<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    
    <title>Cripulette crochet | Google Calendar</title>
</head>

<body>
    <div id="calendar-page">
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23616161&amp;ctz=Europe%2FLondon&amp;src=ZGllZGVyZGFzMjAyMEBnbWFpbC5jb20&amp;color=%23039BE5&amp;showNav=1&amp;showDate=1&amp;showPrint=1&amp;title" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>